<html>
  <head>
    <title>Tour</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="build/build.css" type="text/css">
    <style>

      body {
        padding: 4em;
        background-color: #FFDC00;
      }

      .tip-inner {
        background-color: rgba(0,0,0,.75);
        color: #fff;
        padding: 2px;
        text-align: center;
      }

      .tip-arrow {
        position: absolute;
        width: 0;
        height: 0;
        line-height: 0;
        border: 5px dashed rgba(0,0,0,.75);
      }

      .tip-arrow-top { border-top-color: rgba(0,0,0,.75) }
      .tip-arrow-bottom { border-bottom-color: rgba(0,0,0,.75) }
      .tip-arrow-left { border-left-color: rgba(0,0,0,.75) }
      .tip-arrow-right { border-right-color: rgba(0,0,0,.75) }

      .tip-top .tip-arrow,
      .tip-top-left .tip-arrow,
      .tip-top-right .tip-arrow {
        bottom: 0;
        left: 50%;
        margin-left: -5px;
        border-top-style: solid;
        border-bottom: none;
        border-left-color: transparent;
        border-right-color: transparent
      }

      .tip-bottom .tip-arrow,
      .tip-bottom-left .tip-arrow,
      .tip-bottom-right .tip-arrow {
        top: 0px;
        left: 50%;
        margin-left: -5px;
        border-bottom-style: solid;
        border-top: none;
        border-left-color: transparent;
        border-right-color: transparent
      }

      .tip-left .tip-arrow {
        right: 0;
        top: 50%;
        margin-top: -5px;
        border-left-style: solid;
        border-right: none;
        border-top-color: transparent;
        border-bottom-color: transparent
      }

      .tip-right .tip-arrow {
        left: 0;
        top: 50%;
        margin-top: -5px;
        border-right-style: solid;
        border-left: none;
        border-top-color: transparent;
        border-bottom-color: transparent
      }

      .overlay.tour-overlay {
        background-color: rgba(255, 255, 255, .3);
      }

      .hidden {
        display: none;
      }

      [data-tour-id="button"] {
        display: block;
        float: right;
      }

      .flowers {
        display: block;
        clear: both;
        margin: 3em auto;
        transition: all .3s ease-in-out;
        width: 288px;
      }

      .flowers.big {
        width: 100px;
      }

      .flowers.tour-active-step {
        -webkit-filter: grayscale(100%);
        box-shadow: 0 0 15px black;
      }

      [data-tour-id="text"] {
        display: block;
        width: 30%;
        padding: 1em;
        background-color: rgba(255, 255, 255, .8);
      }

      .buttons button {
        font-size: 1rem;
      }

      .tour-popover .popover-content {
        background-color: chocolate;
      }

      .tour-popover.tour-reacted .before {
        display: none;
      }
      .tour-popover:not(.tour-reacted) .after {
        display: none;
      }

      .status {
        position: absolute;
        right: 0;
        bottom: 0;
        margin: 1em;
        padding: 1em;
        background-color: black;
        color: white;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class='buttons'>
      <button class="start">Click to Start Tour</button>
      <button class="start-overlay">Click to Start Tour with Overlay</button>
    </div>
    <input data-tour-id="button" type="submit" value="Important button"></input>
    <img class="flowers" src='https://lh3.googleusercontent.com/-ndFbEVL6ZsQ/UqUV6v5XWvI/AAAAAAAAfnw/_4FYnvUYMDU/s288/P1400253.JPG'>
    <p data-tour-id="text">
      Id eros vidit pri. Ad amet explicari vel. Cum ne patrioque voluptatum, sed mutat facilisi no. Quem detraxit has at, nec at wisi signiferumque, ea sit amet legimus. Erat munere accusam ne sed, an eos delenit inermis omittantur.
    </p>
    <p class="status"></p>
    <template id='example-tour'>
      <span data-tour-content="button">This is how we start the tour.</span>
      <div data-tour-content=".flowers" data-position="left" data-delay="100">
        <p class='before'>Try clicking on this photo. It should change its size.</p>
        <p class='after'><em>Good job!</em></p>
      </div>
      <div data-tour-content="text" data-position="top">
        And that is the last element...
      </div>
    </template>
    <script src="build/build.js"></script>
    <script>
      Tour = Tour.default;
      var customLabels = { cancel: 'Got it!' };
      var tour = new Tour('#example-tour', { labels: customLabels });
      document.querySelector('.start').addEventListener('click', function() {
        tour.play();
      });
      document.querySelector('.flowers').addEventListener('click', function(e) {
        tour.react(300);
        e.target.classList.toggle('big');
      });
      document.querySelector('.start-overlay').addEventListener('click', function() {
        Tour.of('#example-tour').overlay().play();
      });
      tour.on('next', function(index) {
        document.querySelector('.status').textContent = 'Next step: ' + index;
      });
      tour.on('begin', function() {
        document.querySelector('.status').textContent = 'Tour started';
      });
      tour.on('end', function() {
        document.querySelector('.status').textContent = 'Tour completed';
      });
    </script>
  </body>
</html>
